<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="3"
    android:layout_margin="10dp"
    android:orientation="horizontal"
    tools:context=".LatGridLayout">

    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="A"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="B"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="C"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="D"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="E"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="F"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="G"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="H"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="I"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="J"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="K"/>
    <TextView
        android:gravity="center"
        android:layout_margin="30dp"
        android:textSize="20dp"
        android:text="L"/>


</GridLayout>