<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="1"
    tools:context=".LatTableLayout">

    <TableRow android:background="#22ff">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Open..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-O" />

    </TableRow>

    <TableRow android:background="#22ff">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Save..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-S" />

    </TableRow>

    <TableRow android:background="#22ff">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Save As..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-Shift-S" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow android:background="#FFFF00">

        <TextView
            android:padding="3dip"
            android:text="X" />

        <TextView
            android:padding="3dip"
            android:text="Import..." />

    </TableRow>

    <TableRow android:background="#FFFF00">

        <TextView
            android:padding="3dip"
            android:text="X" />

        <TextView
            android:padding="3dip"
            android:text="Export..." />

        <TextView
            android:gravity="right"
            android:padding="3dip"
            android:text="Ctrl-E" />

    </TableRow>

    <View
        android:layout_height="2dip"
        android:background="#FF909090" />

    <TableRow android:background="#aaf">

        <TextView
            android:layout_column="1"
            android:padding="3dip"
            android:text="Quit" />
    </TableRow>

</TableLayout>